{
    "name": "com.yunasawa.ynl-editor",
    "displayName": "YのL - Editor",
    "version": "1.2.1",
    "unity": "2022.3",
    "description": "YのL - Editor provides you tools to help you on your developing progress.",
    "keywords": [
        "yunasawa",
        "editor",
        "window"
    ],
    "category": "Editor",
    "dependencies": {},
    "changelogUrl": "https://github.com/Yunasawa/YNL-Editor/blob/main/CHANGELOG.md",
    "author": {
        "name": "Yunasawa",
        "email": "yunasawa200@gmail.com",
        "url": "https://github.com/Yunasawa"
    }

}
